<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>:: AREX PORTAL SYSTEM ::</title>
<link rel="stylesheet" type="text/css" href="css/sub.css" />
<script src="js/jquery.js"></script>
<script src="js/sub.js"></script>
</head>
<body class="iframe">
<div class="board">
	<form>
		<div class="tsearchArea">
			<div class="format">
				<div class="inputbox">
					<p class="txt"></p>
					<select>
						<option>전체</option>
					</select>
				</div>
				<a class="btn_search" href="#"><span>검색</span></a> 
			</div>
			<div class="fr">
				<a class="btn_black" href="#"><span>자원등록</span></a>
			</div>
		</div>
	</form>
    <!-- table-->
    <table class="list table_over">  
        <caption>게시판리스트</caption>
        <colgroup>
            <col style="width:10%" />
            <col style="width:20%" />
            <col style="width:30%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
            <col style="width:10%" />
        </colgroup>
        <thead>
            <tr>
                <th class="C first"><span class="table_title">자원번호</span></th>
                <th class="C"><span class="table_title">분류명</span></th>
                <th class="C"><span class="table_title">자원명</span></th>
                <th class="C"><span class="table_title">관리자</span></th>
                <th class="C"><span class="table_title">전화번호</span></th>
                <th class="C"><span class="table_title">사용유무</span></th>
                <th class="C"><span class="table_title">보기</span></th>
            </tr>
        </thead>
        <tbody>   
            <tr>
                <td class="C">10009</td>
                <td class="C">회의실(본사)</td>
                <td class="C">중회의실(1층)</td>
                <td class="C">홍길동</td>
                <td class="C">XXXX</td>
                <td class="C">XXXX</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
            <tr>
                <td class="C">10008</td>
                <td class="C">회의실(본사)</td>
                <td class="C">중회의실(1층)</td>
                <td class="C">홍길동</td>
                <td class="C">XXXX</td>
                <td class="C">XXXX</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">10007</td>
                <td class="C">회의실(본사)</td>
                <td class="C">중회의실(1층)</td>
                <td class="C">홍길동</td>
                <td class="C">XXXX</td>
                <td class="C">XXXX</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">10006</td>
                <td class="C">회의실(본사)</td>
                <td class="C">중회의실(1층)</td>
                <td class="C">홍길동</td>
                <td class="C">XXXX</td>
                <td class="C">XXXX</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">10005</td>
                <td class="C">회의실(본사)</td>
                <td class="C">중회의실(1층)</td>
                <td class="C">홍길동</td>
                <td class="C">XXXX</td>
                <td class="C">XXXX</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">10004</td>
                <td class="C">회의실(본사)</td>
                <td class="C">중회의실(1층)</td>
                <td class="C">홍길동</td>
                <td class="C">XXXX</td>
                <td class="C">XXXX</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">10003</td>
                <td class="C">회의실(본사)</td>
                <td class="C">중회의실(1층)</td>
                <td class="C">홍길동</td>
                <td class="C">XXXX</td>
                <td class="C">XXXX</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">10002</td>
                <td class="C">회의실(본사)</td>
                <td class="C">중회의실(1층)</td>
                <td class="C">홍길동</td>
                <td class="C">XXXX</td>
                <td class="C">XXXX</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">10001</td>
                <td class="C">회의실(본사)</td>
                <td class="C">중회의실(1층)</td>
                <td class="C">홍길동</td>
                <td class="C">XXXX</td>
                <td class="C">XXXX</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">10000</td>
                <td class="C">회의실(본사)</td>
                <td class="C">중회의실(1층)</td>
                <td class="C">홍길동</td>
                <td class="C">XXXX</td>
                <td class="C">XXXX</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
        </tbody>
    </table>
    <!-- table//-->
    <!-- tcontrol-->
    <div class="tcontrol">
        <!-- paging -->
        <div class="paging">            	
            <a class="no_bg" href="#" title="처음페이지"><img src="images/sub/btn_arr_first.png" alt="첫 페이지로 이동" /></a> <a class="no_bg" href="#" title="이전페이지"><img src="images/sub/btn_arr_prev.png" alt="이전 페이지로 이동" /></a> <a href="#" class="first">1</a> <a href="#" class="on">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a class="no_bg" href="#"><img src="images/sub/btn_arr_next.png" alt="다음 페이지로 이동" title="다음페이지"/></a> <a class="no_bg" href="#"><img src="images/sub/btn_arr_last.png" alt="마지막 페이지로 이동" title="마지막페이지"/></a>
        </div>
        <!-- paging//-->
    </div>
    <!-- tcontrol//-->
</div>
</body>
</html>




