<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>:: AREX PORTAL SYSTEM ::</title>
<link rel="stylesheet" type="text/css" href="css/sub.css" />
<script src="js/jquery.js"></script>
<script src="js/sub.js"></script>
</head>
<body class="iframe">
<div class="board">
	<h4 class="sub_title first">3무 운동 설정 리스트</h4>
	<div class="no_goal">
		<div class="blue">
			<div class="title">
				<h5><em>무</em>재해</h5>
				<p>철도 운행으로 인한 <br>사상사고가 발생하지 않는 것</p>
				<div class="goal"><span>목표</span>12개월</div>
			</div>
			<ul>
				<li><span class="title start">운동시작</span>2007년 03월 23일</li>
				<li><span class="title end">달성예정</span>2018년 09월 01일</li>
			</ul>
			<div class="btn">
				<a href="#" class="btn_white"><span>재설정 현황</span></a><a href="#" class="btn_white"><span>재설정</span></a><a href="#" class="btn_black"><span>달성</span></a>
			</div>
		</div>
		<div class="darkbl">
			<div class="title">
				<h5><em>무</em>재해</h5>
				<p>운행동안 열차충돌, 탈선 등의  <br>철도사고가 없는 것</p>
				<div class="goal"><span>목표</span>12년</div>
			</div>
			<ul>
				<li><span class="title start">운동시작</span>2011년 12월 09일</li>
				<li><span class="title end">달성예정</span>2017년 11월 19일</li>
			</ul>
			<div class="btn">
				<a href="#" class="btn_white"><span>재설정 현황</span></a><a href="#" class="btn_white"><span>재설정</span></a><a href="#" class="btn_black"><span>달성</span></a>
			</div>
		</div>
		<div class="orange">
			<div class="title">
				<h5><em>무</em>지연</h5>
				<p>운행 동안 5분 이상 열차가 지연되는 <br>장애가 발생하지 않도록 하는 것</p>
				<div class="goal"><span>목표</span>12년</div>
			</div>
			<ul>
				<li><span class="title start">운동시작</span>2007년 01월 02일</li>
				<li><span class="title end">달성예정</span>2018년 01월 02일</li>
			</ul>
			<div class="btn">
				<a href="#" class="btn_white"><span>재설정 현황</span></a><a href="#" class="btn_white"><span>재설정</span></a><a href="#" class="btn_black"><span>달성</span></a>
			</div>
		</div>
	</div>
	<h4 class="sub_title">3무 운동 재설정 현황 - 무재해</h4>
    <!-- 총 게시물 -->
    <div class="all_board ">
        <p class="mr10 mrr">총<span>3908</span>건 (<span>11/39</span>)</p>
        <div class="inputbox sel_100">
            <p class="txt"></p>
            <select id="list_order">
                <option>10건</option>
                <option>20건</option>
                <option>30건</option>
                <option>40건</option>
                <option>50건</option>
            </select>
        </div> 
    </div>
    <!-- 총 게시물 //-->
    <!-- table-->
    <table class="list mr10 mrt" >  
        <caption>게시판리스트</caption>
        <colgroup>
            <col style="width:5%">
            <col style="width:39%">
            <col style="width:5%">
            <col style="width:8%">
            <col style="width:5%">
            <col style="width:10%">
            <col style="width:10%">
            <col style="width:8%">
            <col style="width:10%">
        </colgroup>
        <thead>
            <tr>
                <th class="C first"><span class="table_title">번호</span></th>
                <th class="C"><span class="table_title">재설정 사유</span></th>
                <th class="C"><span class="table_title">목표</span></th>
                <th class="C"><span class="table_title">달성</span></th>
                <th class="C"><span class="table_title">달성일수</span></th>
                <th class="C"><span class="table_title">시작일자</span></th>
                <th class="C"><span class="table_title">종료일자</span></th>
                <th class="C"><span class="table_title">구분</span></th>
                <th class="C"><span class="table_title">수정</span></th>
            </tr>
        </thead>
        <tbody>   
            <tr>
                <td class="C">10</td>
                <td class="L">상선 김포공항 접근 중 운행장애 발생</td>
                <td class="C">12년</td>
                <td class="C">56,207회</td>
                <td class="C">159일</td>
                <td class="C">2018.12.10 21시</td>
                <td class="C">2019.12.10 21시</td>
                <td class="C">무결점</td>
				<td class="C"><a href="#" class="btn_white"><span>수정</span></a></td>
            </tr>
			<tr>
                <td class="C">9</td>
                <td class="L">상선 김포공항 접근 중 운행장애 발생</td>
                <td class="C">12년</td>
                <td class="C">56,207회</td>
                <td class="C">159일</td>
                <td class="C">2018.12.10 21시</td>
                <td class="C">2019.12.10 21시</td>
                <td class="C">무결점</td>
				<td class="C"><a href="#" class="btn_white"><span>수정</span></a></td>
            </tr>
			<tr>
                <td class="C">8</td>
                <td class="L">상선 김포공항 접근 중 운행장애 발생</td>
                <td class="C">12년</td>
                <td class="C">56,207회</td>
                <td class="C">159일</td>
                <td class="C">2018.12.10 21시</td>
                <td class="C">2019.12.10 21시</td>
                <td class="C">무결점</td>
				<td class="C"><a href="#" class="btn_white"><span>수정</span></a></td>
            </tr>
			<tr>
                <td class="C">7</td>
                <td class="L">상선 김포공항 접근 중 운행장애 발생</td>
                <td class="C">12년</td>
                <td class="C">56,207회</td>
                <td class="C">159일</td>
                <td class="C">2018.12.10 21시</td>
                <td class="C">2019.12.10 21시</td>
                <td class="C">무결점</td>
				<td class="C"><a href="#" class="btn_white"><span>수정</span></a></td>
            </tr>
			<tr>
                <td class="C">6</td>
                <td class="L">상선 김포공항 접근 중 운행장애 발생</td>
                <td class="C">12년</td>
                <td class="C">56,207회</td>
                <td class="C">159일</td>
                <td class="C">2018.12.10 21시</td>
                <td class="C">2019.12.10 21시</td>
                <td class="C">무결점</td>
				<td class="C"><a href="#" class="btn_white"><span>수정</span></a></td>
            </tr>
			<tr>
                <td class="C">5</td>
                <td class="L">상선 김포공항 접근 중 운행장애 발생</td>
                <td class="C">12년</td>
                <td class="C">56,207회</td>
                <td class="C">159일</td>
                <td class="C">2018.12.10 21시</td>
                <td class="C">2019.12.10 21시</td>
                <td class="C">무결점</td>
				<td class="C"><a href="#" class="btn_white"><span>수정</span></a></td>
            </tr>
			<tr>
                <td class="C">4</td>
                <td class="L">상선 김포공항 접근 중 운행장애 발생</td>
                <td class="C">12년</td>
                <td class="C">56,207회</td>
                <td class="C">159일</td>
                <td class="C">2018.12.10 21시</td>
                <td class="C">2019.12.10 21시</td>
                <td class="C">무결점</td>
				<td class="C"><a href="#" class="btn_white"><span>수정</span></a></td>
            </tr>
			<tr>
                <td class="C">3</td>
                <td class="L">상선 김포공항 접근 중 운행장애 발생</td>
                <td class="C">12년</td>
                <td class="C">56,207회</td>
                <td class="C">159일</td>
                <td class="C">2018.12.10 21시</td>
                <td class="C">2019.12.10 21시</td>
                <td class="C">무결점</td>
				<td class="C"><a href="#" class="btn_white"><span>수정</span></a></td>
            </tr>
			<tr>
                <td class="C">2</td>
                <td class="L">상선 김포공항 접근 중 운행장애 발생</td>
                <td class="C">12년</td>
                <td class="C">56,207회</td>
                <td class="C">159일</td>
                <td class="C">2018.12.10 21시</td>
                <td class="C">2019.12.10 21시</td>
                <td class="C">무결점</td>
				<td class="C"><a href="#" class="btn_white"><span>수정</span></a></td>
            </tr>
			<tr>
                <td class="C">1</td>
                <td class="L">상선 김포공항 접근 중 운행장애 발생</td>
                <td class="C">12년</td>
                <td class="C">56,207회</td>
                <td class="C">159일</td>
                <td class="C">2018.12.10 21시</td>
                <td class="C">2019.12.10 21시</td>
                <td class="C">무결점</td>
				<td class="C"><a href="#" class="btn_white"><span>수정</span></a></td>
            </tr>
		</tbody>
	</table>
    <!-- tcontrol-->
    <div class="tcontrol">
        <!-- paging -->
        <div class="paging">            	
            <a class="no_bg" href="#" title="처음페이지"><img src="images/sub/btn_arr_first.png" alt="첫 페이지로 이동"></a> <a class="no_bg" href="#" title="이전페이지"><img src="images/sub/btn_arr_prev.png" alt="이전 페이지로 이동"></a> <a href="#" class="first">1</a> <a href="#" class="on">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a class="no_bg" href="#"><img src="images/sub/btn_arr_next.png" alt="다음 페이지로 이동" title="다음페이지"></a> <a class="no_bg" href="#"><img src="images/sub/btn_arr_last.png" alt="마지막 페이지로 이동" title="마지막페이지"></a>
        </div>
        <!-- paging//-->
    </div>
    <!-- tcontrol//-->
</div>
</body>
</html>




