<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>:: AREX PORTAL SYSTEM ::</title>
<link rel="stylesheet" type="text/css" href="css/sub.css" />
<script src="js/jquery.js"></script>
<script src="js/sub.js"></script>
</head>
<body class="iframe">
<div class="board">
	<h4 class="sub_title first">일별</h4>
	<div class="btnArea mr20 mrb">
		<div class="fr"><a href="#" class="btn_white"><span class="print">인쇄</span></a><a href="#" class="btn_gray"><span>엑셀로 저장</span></a></div>
	</div>
	<div class="calendar_date mr20 mrb">
		<p><a href="#"><img src="images/sub/btn_date_prev.png" alt="이전달"></a><span>2017년 9월</span><a href="#"><img src="images/sub/btn_date_next.png" alt="다음달"></a></p>
	</div>
    <!-- table-->
    <table class="list">  
        <caption>게시판리스트</caption>
        <colgroup>
            <col style="width:20%;" />
            <col style="width:20%;" />
            <col style="width:20%;" />
            <col style="width:20%;" />
            <col style="width:20%;" />
        </colgroup>
        <thead>
            <tr>
                <th class="C first thlineR" rowspan="2"><span class="table_title">날짜</span></th>
                <th class="C thlineR" colspan="3"><span class="table_title">무지연 – 운행(영업) 횟수(회)</span></th>
                <th class="C" rowspan="2"><span class="table_title">시간별 보기</span></th>
			</tr>
			<tr>
                <th class="C"><span class="table_title">일반열차</span></th>
                <th class="C thlineL"><span class="table_title">직통열차</span></th>
                <th class="C thlineL thlineR"><span class="table_title">계</span></th>
            </tr>
        </thead>
        <tbody>   
            <tr>
                <td class="C">2017.09.01</td>
                <td class="C">15,009</td>
                <td class="C">3,434</td>
                <td class="C">18,443</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">2017.09.02</td>
                <td class="C">15,009</td>
                <td class="C">3,434</td>
                <td class="C">18,443</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">2017.09.03</td>
                <td class="C">15,009</td>
                <td class="C">3,434</td>
                <td class="C">18,443</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">2017.09.04</td>
                <td class="C">15,009</td>
                <td class="C">3,434</td>
                <td class="C">18,443</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">2017.09.05</td>
                <td class="C">15,009</td>
                <td class="C">3,434</td>
                <td class="C">18,443</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">2017.09.06</td>
                <td class="C">15,009</td>
                <td class="C">3,434</td>
                <td class="C">18,443</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">2017.09.07</td>
                <td class="C">15,009</td>
                <td class="C">3,434</td>
                <td class="C">18,443</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">2017.09.08</td>
                <td class="C">15,009</td>
                <td class="C">3,434</td>
                <td class="C">18,443</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">2017.09.09</td>
                <td class="C">15,009</td>
                <td class="C">3,434</td>
                <td class="C">18,443</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr>
                <td class="C">2017.09.30</td>
                <td class="C">15,009</td>
                <td class="C">3,434</td>
                <td class="C">18,443</td>
				<td class="C"><a href="#" class="btn_black"><span>보기</span></a></td>
            </tr>
			<tr class="sum">
                <td class="C">월별누계</td>
                <td class="C">15,009</td>
                <td class="C">3,434</td>
                <td class="C">18,443</td>
				<td class="C"></td>
            </tr>
        </tbody>
    </table>
    <!-- table//-->
</div>
</body>
</html>




